{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,

    "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/media"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "disk", "backlight", "pulseaudio", "network", "bluetooth", "battery", "tray", "custom/power"],

    "custom/launcher": {
        "format": "",
        "on-click": "wofi --show drun"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": { "active": "", "default": "" }
    },
    "custom/media": {
        "format": "{} ",
        "return-type": "json",
        "max-length": 25,
        "exec": "while true; do $HOME/.config/waybar/mediaplayer.py 2> /dev/null; sleep 1; done",
        "on-click": "playerctl play-pause"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%A, %B %d}</big>"
    },
    "cpu": { "format": " {}%", "interval": 2 },
    "memory": { "format": "󰍛 {}%", "interval": 2 },
    "disk": { "format": " {}%", "interval": 30 },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃟"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },
    "network": { "format-wifi": "", "format-ethernet": "", "format-disconnected": "󰤮", "tooltip-format": "{essid}" },
    "bluetooth": { "format": "", "format-connected": " {device_alias}", "format-disabled": "󰂲", "tooltip-format": "{device_alias}" },
    "battery": { "format": "{icon} {capacity}%", "format-charging": "", "format-icons": ["", "", "", "", ""] },
    "tray": { "icon-size": 16, "spacing": 10 },
    "custom/power": { "format": "", "on-click": "wlogout" }
}